language: python
python:
  - "2.7"
jdk:
  - openjdk7
virtualenv:
  system_site_packages: true
before_install:
  # fix for scikit-image installation
  # http://stackoverflow.com/questions/28512179/how-to-build-scikit-image-in-travis-ci
  - pip install six>=1.3
  - pip install networkx>=1.8
install:
  # Install Spark
  - wget http://d3kbcqa49mib13.cloudfront.net/spark-1.1.0-bin-hadoop1.tgz
  - tar -xzf spark-1.1.0-bin-hadoop1.tgz
  - sudo apt-get install -qq python-numpy python-scipy python-sklearn python-skimage
  - pip install -r python/requirements.txt
  # Workaround for Travis issue with POSIX semaphores; see
  # https://github.com/travis-ci/travis-cookbooks/issues/155
  - "sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm"
script:
    - export SPARK_HOME=`pwd`/spark-1.1.0-bin-hadoop1
    - cd python/test
    - ./run_tests.sh -v --verbosity=2
